# selenide-testng-reportportal-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/ngoanh2n/common/: BasePage.java  BaseTest.java
src/test/java/com/github/ngoanh2n/components/: NavigationBar.java
src/test/java/com/github/ngoanh2n/pages/: HomePage.java  LoginPage.java
src/test/java/com/github/ngoanh2n/scenarios/: ExampleTest.java
src/test/resources/: log4j.properties  reportportal.properties  selenide.properties
